# TesseractDemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tesseractmx/tesseract/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tesseractmx/tesseract/: MainActivity.kt
app/src/main/java/com/tesseractmx/tesseract/db/: SQLIteHelper.kt
app/src/main/java/com/tesseractmx/tesseract/screen/: LoginScreen.kt
app/src/main/java/com/tesseractmx/tesseract/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tesseractmx/tesseract/utils/: BanxicoService.kt  DatosSerie.kt  TimeSeries.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/tesseractmx/tesseract/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
