buildscript {
    ext.kotlin_version = '1.6.0'
    ext {
        compose_version = '1.2.0-alpha08'
        kotlin_version = '1.5.31'
    }
    repositories {
        google()
        mavenCentral()
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}